DATASOURCE_URL=jdbc:mysql://localhost:3306/popdb
DB_USERNAME=root
DB_PASSWORD=Runa4033

GITHUB_CLIENT_ID=Ov23lielndGZB8buc4O2
GITHUB_CLIENT_SECRET=a47bf9940a1103e0409d9417afbbe93e6971aef2

GOOGLE_CLIENT_ID=646563532391-hvlobv5esd09qqb587elqe1j05latn2n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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




